{
  "host": "b196e9c0-9b28-48f9-92a7-d50963a44162-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ZFa4krG19O2IE3wxz",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "JT9NztP7M3Hv2BZ0q",
  "csvLocation": "./data",
  "pfxCertPassword": "KLj3WxZ9c8FNgdB04"
}
